@import "../../style/themes/default";
@import "../../style/mixins/index";

@input-number-prefix-cls: ~"@{ant-prefix}-input-number";

.@{input-number-prefix-cls} {
  margin: 0;
  padding: 0;
  display: inline-block;
  width: 100%;

  &-handler {
    text-align: center;
    line-height: 0;
    height: 10px;
    overflow: hidden;
    color: @text-color-secondary;
    position: relative;
    transition: all 0.1s linear;
    display: block;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    &:active {
      background: #f4f4f4;
    }
    &:hover &-up-inner,
    &:hover &-down-inner {
      color: @primary-5;
      background: #f4f4f4;
    }
  }

  &-handler-up-inner,
  &-handler-down-inner {
    user-select: none;
    transition: all 0.1s linear;
    color: @text-color-secondary;
    cursor: pointer;
  }

  &-handler-up-inner {
    position: absolute;
    bottom: -5px;
    right: 2px;
  }
  &-handler-down-inner {
    position: absolute;
    top: -5px;
    right: 2px;
  }

  &-disabled {
    .@{input-number-prefix-cls}-handler-wrap {
      display: none;
    }
  }

  &-handler-wrap {
    border-left: @border-width-base @border-style-base @border-color-base;
    width: 22px;
    height: 100%;
    background: @component-background;
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0;
    border-radius: 0 @border-radius-base @border-radius-base 0;
    transition: opacity 0.24s linear 0.1s;
    z-index: 2; // https://github.com/ant-design/ant-design/issues/6289
  }

  &:hover &-handler-wrap {
    opacity: 1;
  }

  &-handler-up-disabled,
  &-handler-down-disabled {
    cursor: not-allowed;
  }

  &-handler-up-disabled:hover &-handler-up-inner,
  &-handler-down-disabled:hover &-handler-down-inner {
    color: @disabled-color;
  }
}
