@import "../../style/mixins/index";

@confirm-prefix-cls: ~"@{ant-prefix}-confirm";

.@{confirm-prefix-cls} {

  .@{ant-prefix}-modal-header {
    display: none;
  }

  .@{ant-prefix}-modal-close {
    display: none;
  }

  .@{ant-prefix}-modal-body {
    padding: 24px;
  }

  .@{ant-prefix}-modal-content {
    padding: 0;
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      color: @heading-color;
      font-weight: 400;
      font-size: @modal-font-size-lg;
      line-height: 32px;
      display: block;
      // create BFC to avoid
      // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
      overflow: auto;
    }

    .@{confirm-prefix-cls}-content {
      font-size: @font-size-base;
      color: @text-color;
      margin-top: 8px;
    }

    i + span + .@{confirm-prefix-cls}-content {
      margin-left: 40px;
    }

    > .@{iconfont-css-prefix} {
      font-size: 24px;
      margin-right: 16px;
      float: left;
      line-height: 32px;
    }
  }

  .@{confirm-prefix-cls}-btns {
    text-align: right;
    margin-bottom: -24px;
    padding: 12px 0;

    button + button {
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @error-color;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @warning-color;
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @info-color;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @success-color;
  }
}
