.prev-next-nav {
  position: absolute;
  bottom: 0;
  left: 0;
  width: ~"calc(100% - 194px - 64px)";
  margin-left: 64px;
  font-size: 14px;
  border-top: 1px solid @site-border-color-split;

  > .prev-page,
  > .next-page {
    width: 50%;
    float: left;
    line-height: 72px;
    height: 72px;
    text-decoration: none;
  }

  > a.prev-page {
    &:before {
      font-family: 'icomoon' !important;
      font-size: 18px;
      content: "\E408";
      float: left;
      margin-right: 1em;
      color: @site-text-color-secondary;
      transition: all .3s;
      position: relative;
      left: 0;
    }

    &:hover:before {
      color: @primary-color;
      left: -3px;
    }
  }

  > .next-page {
    text-align: right;
    float: right;

    &:after {
      font-family: 'icomoon' !important;
      font-size: 18px;
      content: "\E409";
      float: right;
      margin-left: 1em;
      color: @site-text-color-secondary;
      transition: all .3s;
      position: relative;
      right: 0;
    }

    &:hover:after {
      color: @primary-color;
      right: -3px;
    }
  }

  .chinese {
    margin-left: 0.5em;
  }
}
