@import "../../style/themes/default";
@import "../../style/mixins/index";

@select-prefix-cls: ~"@{ant-prefix}-select";
@icon-select-prefix-cls: ~"@{ant-prefix}-icon-select";

.@{icon-select-prefix-cls} {
  i.icon {
    vertical-align: text-bottom;
  }
  &-dropdown {
    min-width: 512px;
    .@{select-prefix-cls}-dropdown-filter + div > .@{select-prefix-cls}-dropdown-menu li {
      width: 85px;
      line-height: 28px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding: 0 12px;
      margin: 0 7px;
      cursor: pointer;
      display: inline-block;
      i.icon {
        vertical-align: text-bottom;
      }
    }
    .@{select-prefix-cls}-dropdown-footer {
        text-align: right;
    }
  }
}
